# Uncomment the next line to define a global platform for your project
 platform :ios, '10.0'

target 'Pollster' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Pollster
  pod 'MYTableViewIndex', '0.6.1'
  pod 'SDWebImage’, ‘4.3.3’

  target 'PollsterTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PollsterUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
